@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  /* HEADER */
  .adress-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  /* HERO */
  .hero-title {
    margin-bottom: 48px;
  }

  /* Strenth */

  .strength {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .strenth-item {
    max-width: 264px;
  }
  .strenth-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .strenth-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .strenth-link {
    height: 112px;
    border-radius: 4px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* What we are doing */

  .products {
    display: block;
    background-color: #ffffff;
    padding-bottom: 120px;
  }
  .products-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .products-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .product-item {
    margin-right: 0;
  }

  /* Customers */

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customer-list {
    flex-wrap: nowrap;
  }

  /* Portfolio */

  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
    .footer-container {
        display: flex;
}

.footer-logo-wrap{
    margin-right: 120px;
}
.footer-wrap{
    margin-right: 80px;
}
.suscribe-form-input{
    min-width: 267px;
    margin-right: 24%;
    margin-left: 0;
}
}
